
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_mgmt
#spring.datasource.username=root
#spring.datasource.password=09704702519
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
